<component name="libraryTable">
  <library name="commonmark-0.17.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/commonmark-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-ext-autolink-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-ext-gfm-strikethrough-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-ext-gfm-tables-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-ext-heading-anchor-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-ext-image-attributes-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-ext-ins-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-ext-task-list-items-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-ext-yaml-front-matter-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-integration-test-0.17.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commonmark-test-util-0.17.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>